# springboot-soap

./: pom.xml
src/main/java/com/soaptest/: SoaptestApplication.java
src/main/java/com/soaptest/config/: WSConfig.java
src/main/java/com/soaptest/endpoint/: SoapTestEndpoint.java
src/main/resources/wsdl/: soaptest.wsdl
src/main/resources/xsds/: testsoap.xsd
